dts_cashier/MainWindow.xaml

<mahapps:MetroWindow
        x:Class="dts_cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:dts_cashier"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
         AllowsTransparency="True"
         BorderBrush="Transparent"
         IsWindowDraggable="False"
         ResizeMode="NoResize"
         UseNoneWindowStyle="True"
         WindowStartupLocation="CenterOwner"
         WindowState="Maximized"
         WindowStyle="None"
        Title="MainWindow">

    <mahapps:MetroWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </mahapps:MetroWindow.Background>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Viewbox Stretch="Fill">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource ButtonBGColor1}">
                <Grid HorizontalAlignment="Left"
                        Background="Transparent"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderOptions.EdgeMode="Aliased">
                </Grid>
                <TextBlock Margin="20,0,0,0"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource TextFGColor2}"
                         Style="{StaticResource HeaderText3}">
                         <Run Text="{Binding CurrentBranch}" />
                         <Run Text="|" />
                         <Run Text="{Binding CurrentDateTime}" />
                </TextBlock>
            </Grid>
            <StackPanel Margin="0,0,20,0"
                         HorizontalAlignment="Right"
                         Orientation="Horizontal">
                <Path Width="27"
                        Height="27"
                        Margin="0,5,20,0"
                        Fill="{StaticResource IconFGColor1}"
                        Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource NimbusOnline}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOfflineMode}" Value="True">
                                    <Setter Property="Data" Value="{StaticResource NimbusOffline}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <!--Minimum-->
                <Button Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Cursor="Hand"
                        IsTabStop="False">
                    <Path Width="15"
                            Height="15"
                            VerticalAlignment="Bottom"
                            Data="{StaticResource Minimize}"
                            Fill="{StaticResource IconFGColor1}"
                          Stretch="Uniform" />
                </Button>

                <!--Maximum-->
                <Button Width="20"
                          Height="20"
                          Margin="10,0,0,0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Command="{Binding CloseCommand}"
                          Cursor="Hand"
                          IsTabStop="False">
                    <Path Width="15"
                          Height="15"
                          Data="{StaticResource WindowClose}"
                          Fill="{StaticResource IconFGColor1}"
                          Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>
        <!--<view:CashierMainControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
    </Viewbox>
</mahapps:MetroWindow>