dts_cashier/Components/Container/CashierRightControl.xaml

<UserControl x:Class="dts_cashier.Components.Container.CashierRightControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:dts_cashier.Components.Container"
        x:Name="ParentControl"
        Background="{StaticResource Colour6}"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:CashierRightControlViewModel />
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding TopUpManagerCommand}" />
        <KeyBinding Key="F2" Command="{Binding StoreWindowCommand}" />
        <KeyBinding Key="F3" Command="{Binding NewCustomerCommand}" />
        <KeyBinding Key="F4" Command="{Binding ResetPasswordCommand}" />
        <KeyBinding Key="F5" Command="{Binding InventoryManagerWindowCommand}" />
        <KeyBinding Key="F6" Command="{Binding TransactionHistoryWindowCommand}" />
        <KeyBinding Key="F7" Command="{Binding CurrentShiftWindowCommand}" />
        <KeyBinding Command="{Binding OpenTechnicalSpecsCommand}" Gesture="Ctrl+Shift+F12" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="20,20,20,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox Width="325"
                         Height="40"
                         FontWeight="DemiBold"
                         ItemsSource="{Binding StationTypeNames}"
                         SelectedIndex="0"
                         SelectedValue="{Binding SelectedStationType}"
                         Style="{StaticResource ComboBoxStyle5}">
                </ComboBox>
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <RadioButton Command="{Binding FilterCommand}"
                                 CommandParameter="ALL"
                                 Content="{DynamicResource ShowAllLanguage}"
                                 FontWeight="DemiBold"
                                 IsChecked="True"
                                 Style="{StaticResource RadioButtonStyle4}" />
                    <RadioButton Margin="60,0,0,0"
                                  Command="{Binding FilterCommand}"
                                  CommandParameter="OFF"
                                  Content="{DynamicResource OffLanguage}"
                                  FontWeight="DemiBold"
                                  Style="{StaticResource RadioButtonStyle4}" />
                    <RadioButton Margin="60,0,0,0"
                                  Command="{Binding FilterCommand}"
                                  CommandParameter="LOCKED"
                                  Content="{DynamicResource OnLockLanguage}"
                                  FontWeight="DemiBold"
                                  Style="{StaticResource RadioButtonStyle4}" />
                    <RadioButton Margin="60,0,0,0"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="AVAILABLE"
                                 Content="{DynamicResource AvailableLanguage}"
                                 FontWeight="DemiBold"
                                 Style="{StaticResource RadioButtonStyle4}" />
                    <RadioButton Margin="60,0,0,0"
                                 Command="{Binding FilterCommand}"
                                 CommandParameter="OCCUPIED"
                                 Content="{DynamicResource OccupiedLanguage}"
                                 FontWeight="DemiBold"
                                 Style="{StaticResource RadioButtonStyle4}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="170"
                      Height="40"
                      Margin="0,0,20,0"
                      Command="{Binding CashierSyncCommand}"
                      FontSize="18"
                      Foreground="{StaticResource NormalButtonFGColor1}"
                      Visibility="Hidden">

                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonStyle1}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowCashierSyncButton}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Background" Value="{StaticResource Colour4}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowCashierSyncButton}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <StackPanel Width="130" Orientation="Horizontal">
                        <Path Width="27"
                              Height="27"
                              Margin="0,5,5,5"
                              Data="{StaticResource Sync}"
                              Fill="{StaticResource Colour3}"
                              Stretch="Uniform" />
                        <TextBlock VerticalAlignment="Center"
                                  Style="{StaticResource NormalText}"
                                  Text="{DynamicResource CashierSyncLanguage}" />
                    </StackPanel>
                </Button>

                <Rectangle Width="1"
                            Height="40"
                            Margin="0,0,35,0"
                            Fill="White">
                </Rectangle>

                <Button Width="40"
                         Height="40"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Command="{Binding GridViewCommand}"
                         Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>