dts_cashier/Components/Container/CashierMainControl.xaml

<UserControl x:Class="dts_cashier.Components.Container.CashierMainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dts_cashier.Components.Container"
        xmlns:viewmodel="clr-namespace:dts_cashier.Components.Container"
        d:DesignHeight="1030"
        d:DesignWidth="1920"
        mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:CashierMainControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid x:Name="mainGrid" Background="{StaticResource ThemeBGColor3}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<navigation:CashierLeftControl Grid.Column="0" />
                <viewmodel:CashierRightControl Grid.Column="1" />-->
            </Grid>

            <Grid Grid.Column="1"
                    Background="{StaticResource Colour8}"
                    Opacity=".60">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowBlurBackground}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Grid>
</UserControl>