dts_cashier/Components/Login/LoginWindow.xaml

<mahappscontrols:MetroWindow
        x:Class="dts_cashier.Components.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dts_cashier.Components.Login"
        xmlns:mahappscontrols="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        x:Name="LoginView"
        Title="LoginWindow"
        Height="450"
        Width="450"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="NoResize"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ShowTitleBar="False"
        TitleForeground="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <mahappscontrols:MetroWindow.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding BackCommand}" />
    </mahappscontrols:MetroWindow.InputBindings>

    <mahappscontrols:MetroWindow.Background>
        <SolidColorBrush Color="Transparent" />
    </mahappscontrols:MetroWindow.Background>

    <!--Show Hidden Notify-->
    <mahappscontrols:MetroWindow.Flyouts>
        <mahappscontrols:FlyoutsControl>
            <mahappscontrols:Flyout>
                <Border Background="Transparent" CornerRadius="5">
                    <Grid>
                        <Grid>
                            <Border Height="200"
                                     VerticalAlignment="Bottom"
                                     Background="{StaticResource ButtonBGColor1}"
                                     CornerRadius="5" />
                            <Path VerticalAlignment="Top" Data="{StaticResource Polygon}"
                                  Fill="{StaticResource PanelBGColor10}"></Path>
                        </Grid>
                    </Grid>
                </Border>
            </mahappscontrols:Flyout>
        </mahappscontrols:FlyoutsControl>
    </mahappscontrols:MetroWindow.Flyouts>

    <!--View Login-->
    <Border Background="Transparent" CornerRadius="5">
        <Grid>
            <Grid>
                <!--<Grid.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="NeedHelpButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation  FillBehavior="HoldEnd"
                                                         Storyboard.TargetName="NeedHelpBorder"
                                                         Storyboard.TargetProperty="Margin"
                                                         To="0 0 0 0"
                                                         Duration="0:0:0:0.2"
                                                         ></ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="NeedHelpBackButton">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation FillBehavior="HoldEnd"
                                                         Storyboard.TargetName="NeedHelpBorder"
                                                         Storyboard.TargetProperty="Margin"
                                                         To="-898 0 0 0"
                                                         Duration="0:0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>-->

                <Grid Width="449">
                    <Border Height="110"
                             VerticalAlignment="Bottom"
                             Background="{StaticResource ButtonBGColor1}"
                             CornerRadius="5" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</mahappscontrols:MetroWindow>