dts_template_resource/Styles/ButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TextBlockTemplate.xaml" />
        <ResourceDictionary Source="../SVGs/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ActiveButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ORANGE}" />
        <Setter Property="Foreground" Value="{StaticResource WHITE}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="MainBorder"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5 ">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity=".4"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource H2}">
                                <ContentPresenter />
                            </TextBlock>
                            <Border
                                Background="Transparent"
                                ClipToBounds="True"
                                CornerRadius="5">
                                <Border
                                    x:Name="ShadowInside"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DARK GREY}"
                                    BorderThickness="0"
                                    Opacity="1">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="25" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="ShadowInside" Property="BorderThickness" Value="2" />
                            <Setter TargetName="MainBorder" Property="ClipToBounds" Value="True" />
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RejectButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PALE CARMINE}" />
        <Setter Property="Foreground" Value="{StaticResource WHITE}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="MainBorder"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity=".4"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource H2}">
                                <ContentPresenter />
                            </TextBlock>
                            <Border
                                Background="Transparent"
                                ClipToBounds="True"
                                CornerRadius="5">
                                <Border
                                    x:Name="ShadowInside"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DARK GREY}"
                                    BorderThickness="0"
                                    Opacity="1">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="25" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="ShadowInside" Property="BorderThickness" Value="2" />
                            <Setter TargetName="MainBorder" Property="ClipToBounds" Value="True" />
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OvalButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource DARKGREYTWENTYFOUR}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="25">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity=".4"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border Background="Transparent" CornerRadius="25">
                                <Border
                                    x:Name="ShadowInside"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DARK GREY}"
                                    BorderThickness="0"
                                    Opacity="1">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Gaussian" Radius="25" />
                                    </Border.Effect>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="ShadowInside" Property="BorderThickness" Value="3" />
                            <Setter TargetName="MainBorder" Property="ClipToBounds" Value="True" />
                            <Setter TargetName="MainBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="MainBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter x:Name="Icon" Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Margin"
                                            To="5"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationItemsButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource NIMBUS GRADIENT}"
                            BorderThickness="2"
                            CornerRadius="25" />
                        <Border
                            x:Name="LeftBorder"
                            Width="150"
                            MaxWidth="150"
                            Margin="-1"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}" />
                        <Border
                            x:Name="RightBorder"
                            Grid.Column="1"
                            Width="150"
                            MaxWidth="150"
                            Margin="-1"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding Background}" />
                        <ContentPresenter Margin="30,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="150"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="150"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationSquareItemsButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="70" />
        <Setter Property="Width" Value="70" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="MainBorder"
                            Width="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource NIMBUS GRADIENT}"
                            BorderThickness="2"
                            CornerRadius="5" />
                        <Border
                            x:Name="LeftBorder"
                            Width="36"
                            Margin="-1"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding Background}" />
                        <Border
                            x:Name="RightBorder"
                            Grid.Column="1"
                            Width="36"
                            Margin="-1"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding Background}" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="0"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="150"
                                            Duration="0:0:0.25" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightBorder"
                                            Storyboard.TargetProperty="Width"
                                            To="150"
                                            Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>