dts_template_resource/Styles/ContentControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts/FontResources.xaml" />
        <ResourceDictionary Source="../SVGs/Icons.xaml" />
        <ResourceDictionary Source="../Styles/TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="ContentStyle1" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border
                            Name="Border"
                            BorderBrush="Transparent"
                            BorderThickness="2"
                            CornerRadius="5" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ContentControlBorderColor1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VoucherTextContentStyle1" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource VoucherBGText1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownMenu1" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#6F86D6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        MinHeight="30"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="15">
                        <StackPanel>
                            <Grid Name="Menu" Width="{TemplateBinding Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button
                                        Name="MenuButton"
                                        Background="Transparent"
                                        Command="">
                                        <TextBlock
                                            Name="MenuText"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Foreground="{TemplateBinding Foreground}"
                                            Style="{StaticResource HeaderText3}"
                                            Text="{TemplateBinding Tag}" />

                                    </Button>

                                </Grid>

                                <ToggleButton
                                    Name="ToggleDropButton"
                                    Grid.Column="1"
                                    Cursor="Hand">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid Background="Transparent">
                                                <Path
                                                    Name="MenuIcon"
                                                    Grid.Column="1"
                                                    Width="11.5"
                                                    Height="10"
                                                    Margin="0,0,14,0"
                                                    HorizontalAlignment="Right"
                                                    Data="{StaticResource ArrowUp1}"
                                                    Fill="{StaticResource IconFGColor1}"
                                                    Stretch="Uniform" />
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleDropButton}" Value="False">
                                                    <Setter TargetName="MenuIcon" Property="Data" Value="{StaticResource ArrowDown1}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToggleDropButton}" Value="True">
                                                    <Setter TargetName="MenuIcon" Property="Opacity" Value="0.7" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>

                                </ToggleButton>

                            </Grid>
                            <ContentPresenter
                                Name="MenuContent"
                                Margin="10,0,10,10"
                                HorizontalAlignment="Left"
                                Visibility="Visible" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleDropButton}" Value="False">
                            <Setter TargetName="MenuContent" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BubbleChat1" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource BubbleChatFGColor1}" />
        <Setter Property="Background" Value="{StaticResource BubbleChatBGColor1}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Path
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Data="M0 64 L64 64 L64 0"
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5,5,5,0">
                            <ContentPresenter Margin="10" HorizontalAlignment="Left" />

                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BubbleChat2" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource BubbleChatFGColor2}" />
        <Setter Property="Background" Value="{StaticResource BubbleChatBGColor2}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5,5,0,5">
                            <ContentPresenter Margin="10" HorizontalAlignment="Right" />
                        </Border>
                        <Path
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Data="M0 64 L64 64 L0 0"
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProductPanel1" TargetType="ContentControl">
        <Setter Property="Foreground" Value="{StaticResource TextFGColor2}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5,5,0,0">
                            <StackPanel
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <ContentPresenter Margin="0" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolTipPanel1" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Background="Transparent">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="0,10,0,0"
                            Background="White"
                            CornerRadius="5"
                            Opacity=".9">
                            <ContentPresenter
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                        <Path
                            Grid.Row="5"
                            Grid.Column="3"
                            Width="20"
                            Height="20"
                            Margin="29,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Data="{StaticResource OpenDropDown}"
                            Fill="{StaticResource Colour3}"
                            Opacity=".9"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>