dts_template_resource/Styles/LabelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  OLD  -->

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="Foreground" Value="{StaticResource Colour2}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="LabelH1" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DialogTextBoxFGColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="LabelH2" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DialogTextBoxFGColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="LabelH3" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DialogTextBoxFGColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="LabelDefault" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DialogTextBoxFGColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="LabelDetails" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource DialogTextBoxFGColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>