dts_template_resource/Styles/TextBlockStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts/FontResources.xaml" />
        <ResourceDictionary Source="../SVGs/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HeaderText1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="HeaderText2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="HeaderText3" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="HeaderText2Underlined" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="NormalTextUnderlined" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DetailText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="SubDetailText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style x:Key="VoucherText1" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource TextBoxHintColor2}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Padding="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PanelBGColor6}"
                            Opacity=".4"
                            Style="{StaticResource NormalText}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle3" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TextBoxBGColor2}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxFGColor2}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxFGColor2}" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <StackPanel>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <Grid>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    HorizontalAlignment="Right" />
                                <TextBlock
                                    x:Name="WaterMarkLabel"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="Left"
                                    Visibility="Visible" />
                            </Grid>
                        </Border>

                        <Rectangle
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Fill="{TemplateBinding Foreground}" />

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxPasswordStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource PasswordAsterisk}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{StaticResource Roboto}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource TextBoxHintColor1}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle4" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource PanelBGColor6}"
                            Opacity=".4"
                            Style="{StaticResource NormalText}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle5" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource Colour7}"
                            Opacity=".4"
                            Style="{StaticResource HeaderText3}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle6" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PanelBGColor6}"
                            Opacity=".4"
                            Style="{StaticResource HeaderText3}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyle7" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Margin="10,8,0,0"
                            VerticalAlignment="Top"
                            Foreground="{StaticResource PanelBGColor6}"
                            Opacity=".4"
                            Style="{StaticResource HeaderText3}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxSearchStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxSearchFGColor1}" />
        <Setter Property="Background" Value="{StaticResource TextBoxSearchBGColor1}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="Border"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="20" />
                        <Path
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            Data="{StaticResource Search}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource TextBoxSearchHintColor1}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxSearchStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxSearchFGColor2}" />
        <Setter Property="Background" Value="{StaticResource TextBoxSearchBGColor2}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="Border"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="20" />
                        <Path
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            Margin="8,0,0,0"
                            Data="{StaticResource Search}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                        <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Grid.Column="1"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource TextBoxSearchHintColor2}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxStyle2" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxCashTemplate1" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource Poppins}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border
                            Name="Border"
                            Padding="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5" />
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" />
                        <TextBlock
                            x:Name="WaterMarkLabel"
                            Padding="15,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PanelBGColor6}"
                            Opacity=".4"
                            Style="{StaticResource NormalText}"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>