dts_template_resource/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="TextBlockStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DialogWindow" TargetType="{x:Type mahapps:MetroWindow}">
        <Setter Property="ShowCloseButton" Value="true" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="IgnoreTaskbarOnMaximize" Value="True" />
        <Setter Property="IsWindowDraggable" Value="true" />
        <Setter Property="UseNoneWindowStyle" Value="False" />
        <Setter Property="Title" Value="GenericDialogWindow" />
        <Setter Property="TitleForeground" Value="{StaticResource DialogTitleTextColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Roboto}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="14,0,0,0" />
        <Setter Property="Background" Value="{StaticResource DialogTitleBarBGColor}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TitlebarHeight" Value="46" />
        <Setter Property="Height" Value="450" />
        <Setter Property="Width" Value="800" />

        <Setter Property="WindowCloseButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource ButtonTextStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource DialogCloseBGColor}" />
                    <Setter Property="Foreground" Value="{StaticResource DialogCloseFGColor}" />
                    <Setter Property="Width" Value="21" />
                    <Setter Property="Height" Value="21" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Margin" Value="0,0,12,0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Background="Transparent">
                                    <iconPacks:PackIconFontAwesome Kind="WindowCloseSolid"
                                                   Width="{TemplateBinding Width}"
                                                   Height="{TemplateBinding Height}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Background="{TemplateBinding Background}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->

                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>